<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header_1">
                <div class="text_1">Startup 3</div>
                <li><span>Fatures</span></li>
                <li><span>Downlads</span></li>
                <li><span>Docs</span></li>
                <li><span>Support</span></li>
                <li><span>Blog</span></li>
            </div>
            <div class="header_2">
                <ul>
                    <li><a href="https://www.youtube.com/" target="_blank"> <i class="bi bi-twitter"></i></a></li>
                </ul>
                <ul>
                    <li><a href=""></a> <i class="bi bi-facebook"></i></li>
                </ul>
                <ul>
                    <li><a href=""></a> <i class="bi bi-google"></i></li>
                </ul>
            </div>

        </header>
        <main>
            <div class="lorem_1">Simple and beautiful ready for use blocks</div>
            <img class="img_1" src="/img/Image2.png" alt="">
        </main>
    </div>
</body>

</html>
<style>
    header {
        display: flex;
        justify-content: space-between;
    }

    .header_1 {
        display: flex;
        gap: 34px;
    }

    .header_2 {
        display: flex;

    

    }

    ul,
    li {
        list-style: none;
        color: #15143966;
    }

    .text_1 {
        font-weight: bold;
        font-size: 20px;
        color: darkblue;
    }

    .lorem_1 {
        color: #1E0E62;

            font-family: DM Sans;
        font-size: 58px;
        font-weight: 700;
        line-height: 70px;
        letter-spacing: -1px;
        text-align: center;
        margin-top: 50px;
        width: 766px;
        height: 140px;

    }
 main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


}
.img_1{
    border-radius: 20px;
    margin-top: 100px;
}
</style>